// Colors

@import "stylesheets/syntax-variables.less";

.editor .wrap-guide {
  background-color: @base07;
  opacity: 0.05;
}

.editor .indent-guide {
  opacity: 0.1;
}

.editor, .editor .gutter {
  background-color: @base00;
  color: @base05;
}

.editor.is-focused .cursor {
  border-color: @base04;
}

.editor.is-focused .selection .region {
  background-color: rgba(221, 240, 255, 0.2);
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: rgba(166, 148, 66, 0);
}

.comment {
  font-style: italic;
  color: lighten(#5F5A60, 10%);
}

.constant {
  color: @orange;
}

.entity {
  color: @blue;
}

.keyword {
  color: @yellow;
}

.storage {
  color: @yellow;
}

.string {
  color: @green;
}
.string.regexp {
  color: @magenta;
}

.support {
  color: @orange-light;
}

.variable {
  color: @blue;
}

.invalid.deprecated {
  font-style: italic;
  text-decoration: underline;
  color: #D2A8A1;
}

.invalid.illegal {
  color: #F8F8F8;
  background-color: rgba(86, 45, 86, 0.75);
}

.text .source {
  background-color: rgba(176, 179, 186, 0.08);
}

.text.html.ruby .source {
  background-color: rgba(177, 179, 186, 0.13);
}

.entity.other.inherited-class {
  color: @blue;
}

.string .source {
  color: #DAEFA3;
}

.string .constant {
  color: #DDF2A4;
}

.string.regexp .constant.character.escape, .string.regexp .source.ruby.embedded, .string.regexp .string.regexp.arbitrary-repitition {
  color: #CF7D34;
}

.string .variable {
  color: @base05;
}

.support.function {
  color: @orange;
}

.punctuation.embedded, .punctuation.section.embedded, .source.ruby .meta.embedded .punctuation.section.embedded, .source.ruby .meta.embedded .punctuation.section.embedded .source.ruby {
  color: @orange;
}

.punctuation.definition.string.begin, .punctuation.definition.string.end {
  color: @orange;
}

.meta.brace {
  color: @red-light;
}

.support.constant {
  color: #CF6A4C;
}

.meta.preprocessor.c {
  color: #8996A8;
}

.meta.preprocessor.c .keyword {
  color: #AFC4DB;
}

.meta.tag.sgml.doctype, .meta.tag.sgml.doctype .entity, .meta.tag.sgml.doctype .string, .meta.tag.preprocessor.xml, .meta.tag.preprocessor.xml .entity, .meta.tag.preprocessor.xml .string {
  color: #494949;
}

.declaration.tag, .declaration.tag .entity, .meta.tag, .meta.tag .entity {
  color: #AC885B;
}

.declaration.tag.inline, .declaration.tag.inline .entity, .source .entity.name.tag, .source .entity.other.attribute-name, .meta.tag.inline, .meta.tag.inline .entity {
  color: @green-light;
}

.meta.selector.css .entity.name.tag {
  color: #CDA869;
}

.meta.selector.css .entity.other.attribute-name.tag.pseudo-class {
  color: #8F9D6A;
}

.meta.selector.css .entity.other.attribute-name.id {
  color: #8B98AB;
}

.meta.selector.css .entity.other.attribute-name.class {
  color: #9B703F;
}

.support.type.property-name.css {
  color: @cyan-light;
}

.meta.property-group .support.constant.property-value.css, .meta.property-value .support.constant.property-value.css {
  color: #F9EE98;
}

.meta.preprocessor.at-rule .keyword.control.at-rule {
  color: @blue;
}

.meta.property-value .support.constant.named-color.css, .meta.property-value .constant {
  color: @orange-light;
}

.meta.constructor.argument.css {
  color: #8F9D6A;
}

.meta.diff, .meta.diff.header, .meta.separator {
  font-style: italic;
  color: #F8F8F8;
  background-color: #0E2231;
}

.meta.embedded.line, .meta.embedded.line .string {
  color: #DAEFA3;
}

.markup.deleted {
  color: #F8F8F8;
  background-color: #420E09;
}

.markup.changed {
  color: #F8F8F8;
  background-color: #4A410D;
}

.markup.inserted {
  color: #F8F8F8;
  background-color: #253B22;
}

.markup.list {
  color: #F9EE98;
}

.markup.heading {
  color: #CF6A4C;
}
