@base00000: #161719;
@base0000: #1c1f26;
@base000: #232830;
@base00: #2b303b;
@base01: #343d46;
@base02: #4f5b66;
@base03: #65737e;
@base04: #a7adba;
@base05: #c0c5ce;
@base06: #dfe1e8;
@base07: #eff1f5;
@red: #bf616a;
@orange: #d08770;
@yellow: #ebcb8b;
@green: #a3be8c;
@cyan: #96b5b4;
@blue: #8fa1b3;
@magenta: #b48ead;
@brown: #ab7967;

@red-light: saturate(@red, 30%);
@orange-light: saturate(@orange, 30%);
@yellow-light: saturate(@yellow, 30%);
@green-light: saturate(@green, 30%);
@cyan-light: saturate(@cyan, 30%);
@blue-light: saturate(@blue, 30%);
@magenta-light: saturate(@magenta, 30%);
@brown-light: saturate(@brown, 30%);

@syntax-color-added: @green-light;
@syntax-color-modified: @yellow-light;
@syntax-color-removed: @red-light;

@syntax-color-added: @green-light;
@syntax-color-modified: @yellow-light;
@syntax-color-removed: @red-light;
